Phase started: unnamed (index: 0, duration: 1s) 20:00:49(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 20:00:50(+0100)

--------------------------------------
Metrics for period to: 20:00:50(+0100) (width: 0.387s)
--------------------------------------

http.codes.200: ................................................................ 94
http.request_rate: ............................................................. 98/sec
http.requests: ................................................................. 98
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 52
  median: ...................................................................... 7
  p95: ......................................................................... 13.9
  p99: ......................................................................... 19.1
http.responses: ................................................................ 94
vusers.created: ................................................................ 4
vusers.created_by_name.0: ...................................................... 4


--------------------------------------
Metrics for period to: 20:01:00(+0100) (width: 0.908s)
--------------------------------------

http.codes.200: ................................................................ 406
http.request_rate: ............................................................. 402/sec
http.requests: ................................................................. 402
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 22
  median: ...................................................................... 10.9
  p95: ......................................................................... 16
  p99: ......................................................................... 19.9
http.responses: ................................................................ 406
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 6
vusers.created_by_name.0: ...................................................... 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 400.2
  max: ......................................................................... 626.4
  median: ...................................................................... 539.2
  p95: ......................................................................... 620.3
  p99: ......................................................................... 620.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:00:52(+0100)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 52
  median: ...................................................................... 10.1
  p95: ......................................................................... 16
  p99: ......................................................................... 19.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 400.2
  max: ......................................................................... 626.4
  median: ...................................................................... 539.2
  p95: ......................................................................... 620.3
  p99: ......................................................................... 620.3
