Phase started: unnamed (index: 0, duration: 1s) 19:59:09(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 19:59:10(+0100)

--------------------------------------
Metrics for period to: 19:59:10(+0100) (width: 0.255s)
--------------------------------------

http.codes.200: ................................................................ 31
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 61
  median: ...................................................................... 10.9
  p95: ......................................................................... 15
  p99: ......................................................................... 15
http.responses: ................................................................ 31
vusers.created: ................................................................ 3
vusers.created_by_name.0: ...................................................... 3


--------------------------------------
Metrics for period to: 19:59:20(+0100) (width: 1.7s)
--------------------------------------

http.codes.200: ................................................................ 469
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 466
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 51
  median: ...................................................................... 22.9
  p95: ......................................................................... 41.7
  p99: ......................................................................... 47.9
http.responses: ................................................................ 469
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1061.1
  max: ......................................................................... 1334.6
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1326.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:59:13(+0100)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 61
  median: ...................................................................... 22.9
  p95: ......................................................................... 41.7
  p99: ......................................................................... 48.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1061.1
  max: ......................................................................... 1334.6
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1326.4
